<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView7"
        android:width="185dp"
        android:layout_width="wrap_content"
        android:height="57dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/inter"
        android:gravity="top|left"
        android:letterSpacing="-0.03"
        android:lineHeight="52sp"
        android:lineSpacingExtra="0sp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:width="321dp"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:lineHeight="25sp"
        android:lineSpacingExtra="4sp"
        android:text="Please enter your email and a valid password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationY="1.75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registrationFullName"
        android:layout_width="332dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="14dp"
        android:background="#F5F6FA"
        android:hint="Full Name"
        android:fontFamily="@font/intermedium"
        android:textColorHint="#303037"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registrationEmail"
        android:layout_width="332dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="14dp"
        android:background="#F5F6FA"
        android:fontFamily="@font/intermedium"
        android:hint="Enter Email Address"
        android:textColorHint="#303037"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registrationPassword"
        android:layout_width="332dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="14dp"
        android:background="#F5F6FA"
        android:hint="Password"
        android:fontFamily="@font/intermedium"
        android:textColorHint="#303037"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registrationConfirmPassword"
        android:layout_width="332dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="14dp"
        android:background="#F5F6FA"
        android:fontFamily="@font/intermedium"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textColorHint="#303037"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/registrationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="14dp"
        android:width="315dp"
        android:height="40dp"
        android:fontFamily="@font/intermedium"
        android:text="I’ve read and agree to the terms of privacy policy"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrationBtn"
        android:width="332dp"
        android:height="56dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/intermedium"
        android:letterSpacing="-0.02"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="170dp"
        android:width="180dp"
        android:height="17dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:lineHeight="17sp"
        android:lineSpacingExtra="0sp"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:translationY="0.24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginRegistration"
        android:width="60dp"
        android:height="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="260dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:gravity="top|center"
        android:lineHeight="19sp"
        android:text="Login"
        android:textColor="@color/ButtonColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>