<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numberVerification"
    android:background="@color/white">


    <TextView
        android:id="@+id/register"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="163dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="52sp"
        android:lineSpacingExtra="0sp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:lineHeight="25sp"
        android:lineSpacingExtra="4sp"
        android:text="Please enter your phone number and location, so the system can work properly"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationY="1.75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_your_"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:lineHeight="20sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="1sp"
        android:text="Enter your phone number"
        android:textSize="16sp"
        android:translationY="-0.28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterPhone"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:textColor="@color/black"
        android:lineHeight="20sp"
        android:lineSpacingExtra="1sp"
        android:text="Enter your phone number"
        android:textSize="16sp"
        android:translationY="-0.28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberVerification"
        android:layout_width="332dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="32dp"
        android:background="#F5F6FA"
        android:hint="Your phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="#303037"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verificationBtn"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/inter"
        android:letterSpacing="-0.08"
        android:lineHeight="52sp"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>