<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addContactPage"
    android:background = "@color/white">


    <ImageButton
        android:id="@+id/backButtonUpdContact"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/welcomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:letterSpacing="-0.03"
        android:lineHeight="30sp"
        android:lineSpacingExtra="4sp"
        android:text="Update or Delete Contact"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:translationY="-1.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:lineHeight="25sp"
        android:lineSpacingExtra="4sp"
        android:text="Please update the information of the exiting contact"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationY="1.75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameContactUpdate"
        android:layout_width="296dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9C9FAB"
        android:gravity="center_vertical"
        android:hint="Name"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneContactUpdate"
        android:layout_width="296dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9C9FAB"
        android:gravity="center_vertical"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/newPhoneContactUpdate"
        android:layout_width="296dp"
        android:layout_height="53.73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9C9FAB"
        android:gravity="center_vertical"
        android:hint=" New Phone Number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter"
        android:gravity="center_vertical|center"
        android:letterSpacing="-0.03"
        android:lineHeight="25sp"
        android:text="Update Contact"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter"
        android:gravity="center_vertical|center"
        android:letterSpacing="-0.03"
        android:lineHeight="25sp"
        android:text="Delete Contact"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>