<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactPage"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backButtonContact"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/welcomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/buttons_sma"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal|left"
        android:letterSpacing="-0.04"
        android:lineHeight="50sp"
        android:lineSpacingExtra="13sp"
        android:text="Emergency Contacts"
        android:textColor="@color/black"
        android:textSize="31sp"
        android:translationY="-6.64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="259dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineHeight="28sp"
        android:lineSpacingExtra="6sp"
        android:text="Add contact to your agenda to help you!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationY="-3.11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textContacts"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.05"
        android:lineHeight="52sp"
        android:lineSpacingExtra="21sp"
        android:text="Your Contacts"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:translationY="10.27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="145dp"
        android:width="134dp"
        android:height="124dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:width="134dp"
        android:height="124dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="145dp"
        android:width="134dp"
        android:height="124dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contactOne"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/interlight"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.02"
        android:lineHeight="38sp"
        android:text="NameOne"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberText2"
        android:layout_width="127dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/interlight"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.03"
        android:lineHeight="21sp"
        android:text="PhoneNumber"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editPhoneNumber"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="71dp"
        android:fontFamily="@font/inter"
        android:gravity="right|top"
        android:clickable="true"
        android:letterSpacing="-0.02"
        android:lineHeight="25sp"
        android:lineSpacingExtra="1sp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="0.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addContactBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/FirstPageColor"
        android:fontFamily="@font/inter"
        android:gravity="center_vertical|center"
        android:letterSpacing="-0.03"
        android:lineHeight="25sp"
        android:text="Add Contact"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactTwo"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/interlight"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.02"
        android:lineHeight="38sp"
        android:text="NameTwo"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberText1"
        android:layout_width="127dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/interlight"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.03"
        android:lineHeight="21sp"
        android:text="PhoneNumber"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editPhoneNumber2"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="71dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:gravity="right|top"
        android:letterSpacing="-0.02"
        android:lineHeight="25sp"
        android:lineSpacingExtra="1sp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="0.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactThree"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/interlight"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.02"
        android:lineHeight="38sp"
        android:text="NameThree"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberText3"
        android:layout_width="127dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/interlight"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.03"
        android:lineHeight="21sp"
        android:text="PhoneNumber"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editPhoneNumber3"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="71dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:gravity="right|top"
        android:letterSpacing="-0.02"
        android:lineHeight="25sp"
        android:lineSpacingExtra="1sp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="0.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>