<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifiedNumber"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/returnPag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="290dp"
        android:background="@drawable/welcomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/buttons_sma"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineHeight="52sp"
        android:lineSpacingExtra="4sp"
        android:text="Verify Code"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:translationY="1.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:lineHeight="25sp"
        android:lineSpacingExtra="4sp"
        android:text="Check your SMS inbox, we have sent you the code"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationY="1.75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/didn_t_not_"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineHeight="25sp"
        android:lineSpacingExtra="9sp"
        android:text="Didn't received the code?"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:translationY="4.63sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="133dp"
        android:clickable="true"
        android:fontFamily="@font/intermedium"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineHeight="25sp"
        android:lineSpacingExtra="9sp"
        android:text="Resend Code"
        android:textColor="@color/FirstPageColor"
        android:textSize="13sp"
        android:translationY="4.63sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/codeFirstNumber"
        android:layout_width="72.92dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="10dp"
        android:strokeWidth="2"
        app:layout_constraintEnd_toStartOf="@+id/codeSecondNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/codeSecondNumber"
        android:layout_width="72.92dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:strokeWidth="2"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/codeThirdNumber"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/codeThirdNumber"
        android:layout_width="72.92dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:strokeWidth="2"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/codeForthNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/codeForthNumber"
        android:layout_width="72.92dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="number"
        android:strokeWidth="2"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonContinueVerification"
        android:layout_width="332dp"
        android:layout_height="73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/FirstPageColor"
        android:fontFamily="@font/inter"
        android:letterSpacing="-0.02"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>