<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/backButtonRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/welcomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/buttons_sma"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="167dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:letterSpacing="-0.03"
        android:lineHeight="52sp"
        android:lineSpacingExtra="4sp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:translationY="1.8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="315dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="258dp"
        android:fontFamily="@font/intermedium"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:lineHeight="26sp"
        android:lineSpacingExtra="4sp"
        android:text="Please enter your new password"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:translationY="2.16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailRecoveryPass"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="332dp"
        android:text=""
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="@font/intermedium"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passRecoveryPass"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter new password"
        android:textColor="@color/black"
        android:background="#F5F6FA"
        android:textColorHint="#303037"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPassRecoveryPass"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter again your password"
        android:background="#F5F6FA"
        android:textColor="@color/black"
        android:textColorHint="#303037"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recoverButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/inter"
        android:letterSpacing="-0.05"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>